# Practice

./: .gitignore  README.md
generator/: .gitignore  pom.xml
generator/sql/: statement.sql
generator/src/main/java/com/liy/generator/: Controller.java  CorsConfig.java  GeneratorApplication.java  Utils.java
generator/src/main/java/com/liy/generator/domain/: RecordsInfo.java  TaskInfo.java
generator/src/main/java/com/liy/generator/entity/: DcInfo.java  Jackson.java  QuartzTaskErrors.java  QuartzTaskErrorsExample.java  QuartzTaskInformations.java  QuartzTaskInformationsExample.java  QuartzTaskRecords.java  QuartzTaskRecordsExample.java  Response.java  Sfc.java  SfcExample.java  Sn.java
generator/src/main/java/com/liy/generator/exception/: CustExpection.java  ErrorResponse.java  ExtExpection.java  RestExceptionHandler.java
generator/src/main/java/com/liy/generator/jms/: jmsConsumer.java  jmsListen.java  jmsService.java
generator/src/main/java/com/liy/generator/mapper/: QuartzTaskErrorsMapper.java  QuartzTaskInformationsMapper.java  QuartzTaskRecordsMapper.java  SfcTestMapper.java
generator/src/main/java/com/liy/generator/quartz/Job/: ProgramFactory1.java
generator/src/main/java/com/liy/generator/quartz/controller/: QuartzController.java
generator/src/main/java/com/liy/generator/quartz/listener/: JobListenerConfig.java  SystemJobListener.java
generator/src/main/java/com/liy/generator/quartz/service/: ScheduleService.java
generator/src/main/java/com/liy/generator/quartz/service/impl/: ScheduleServiceImpl.java
generator/src/main/java/com/liy/generator/quartz/util/: ScheduleUtil.java
generator/src/main/java/com/liy/generator/repository/: QuartzRepo.java  SfcRepository.java  SfcRepositoryImpl.java
generator/src/main/java/com/liy/generator/repository/impl/: QuartzRepoImpl.java
generator/src/main/java/com/liy/generator/service/: QuartzService.java  ServiceTest.java  SfcService.java  SfcServiceImpl.java
generator/src/main/java/com/liy/generator/service/impl/: QuartzServiceImpl.java
generator/src/main/resources/: application.properties  messages.properties  messages_zh.properties
generator/src/main/resources/config/: application.properties  generatorConfig.properties
generator/src/main/resources/generator/: generatorConfig.xml
generator/src/main/resources/mapper/: QuartzTaskErrorsMapper.xml  QuartzTaskInformationsMapper.xml  QuartzTaskRecordsMapper.xml  SfcMapper.xml
generator/src/test/java/com/liy/generator/: Calculate.java  DetailInfo.java  GeneratorApplicationTests.java  TestEnum.java
webapp/: .gitignore  Component-preload.js  Component.js  ajax.js  index.html  index.js  manifest.json  style.css
webapp/app/: App.controller.js  App.view.xml
webapp/core/: BaseController.js  base.js  fn.js  set.js
webapp/css/: testStyle.less
webapp/formatter/: formatter.js
webapp/fragment/: CustomSubTableSelect.js  MultiTableSelectDialog.js  SelectDialog.fragment.xml  SelectDialog.js  TableSelectDialog.fragment.xml  TableSelectDialog.js
webapp/fw/Scheduler/: .library  Scheduler.js  SchedulerRenderer.js  library-dbg.js  library-preload.js  library.js  manifest.json
webapp/fw/Scheduler/libs/: dhtmlxscheduler-dbg.js  dhtmlxscheduler.js
webapp/fw/Scheduler/libs/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_collision.js  dhtmlxscheduler_container_autoresize.js  dhtmlxscheduler_cookie.js  dhtmlxscheduler_csp.js  dhtmlxscheduler_daytimeline.js  dhtmlxscheduler_editors.js  dhtmlxscheduler_expand.js  dhtmlxscheduler_grid_view.js  dhtmlxscheduler_html_templates.js  dhtmlxscheduler_key_nav.js  dhtmlxscheduler_layer.js  dhtmlxscheduler_limit.js  dhtmlxscheduler_map_view.js  dhtmlxscheduler_minical.js  dhtmlxscheduler_monthheight.js  dhtmlxscheduler_multisection.js  dhtmlxscheduler_multiselect.js  dhtmlxscheduler_multisource.js  dhtmlxscheduler_mvc.js  dhtmlxscheduler_outerdrag.js  dhtmlxscheduler_pdf.js  dhtmlxscheduler_quick_info.js  dhtmlxscheduler_readonly.js  dhtmlxscheduler_recurring.js  dhtmlxscheduler_serialize.js  dhtmlxscheduler_timeline.js  dhtmlxscheduler_tooltip.js  dhtmlxscheduler_treetimeline.js  dhtmlxscheduler_units.js  dhtmlxscheduler_url.js  dhtmlxscheduler_week_agenda.js  dhtmlxscheduler_wp.js  dhtmlxscheduler_year_view.js
webapp/fw/Scheduler/themes/base/: library-RTL.css  library.css
webapp/fw/Scheduler/themes/sap_belize/: library-RTL.css  library.css
webapp/fw/Scheduler/themes/sap_belize_plus/: library-RTL.css  library.css
webapp/fw/Scheduler/themes/sap_hcb/: library-RTL.css  library.css
webapp/i18n/: i18n.properties
webapp/json/: app.json  test.json
webapp/view/: interface.js
webapp/view/custom/: custom.controller.js  custom.view.xml
webapp/view/dialog/: Dialog.fragment.xml  Dialog.js
webapp/view/job/: job.controller.js  job.view.xml  jobApi.js  taskDetail.fragment.xml  taskDetail.js
webapp/view/job/detail/: taskDetail.js
webapp/view/kanban/: kanban.controller.js  kanban.view.xml
webapp/view/kanban/setting/: setting.fragment.xml  setting.js
webapp/view/lib/: cI.js  cTable.js  customInput.js  customTable.js
webapp/view/main/: Main.controller.js  Main.view.xml
webapp/view/scheduler/: s.controller.js  s.view.xml
webapp/view/tabBar/: kanban.view.xml  tabBar.controller.js  tabBar.view.xml
webapp/view/test/: test.controller.js  test.view.xml
webapp/view/video/: video.controller.js  video.view.xml
webapp/view/viz/: viz.controller.js  viz.view.xml
