server.port=80
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sap://192.168.137.245:39015
spring.datasource.username=INT_P
spring.datasource.password=Sap12345
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#sql debug
#logging.level.com.liy.generator.mapper.SfcMapper=debug

#static resource
spring.mvc.static-path-pattern=/**
#配置靜態資源訪問路徑，靜態資源分離
ori.classpath=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
react.frontend=classpath:/react
custom.resource.path=file:c:/Practice/sapComponent
spring.resources.static-locations=${ori.classpath},${custom.resource.path},${react.frontend}

spring.jmx.enabled=false