server.port=80
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sap://192.168.137.245:39015
spring.datasource.username=INT_P
spring.datasource.password=Sap12345
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
#sql debug
#logging.level.com.liy.generator.mapper.SfcMapper=debug

#static resource
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations: classpath:/webapp/
