#generatorConfig.driverClass=oracle.jdbc.OracleDriver
#generatorConfig.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:WIPODS
#generatorConfig.user=WIP
#generatorConfig.passwd=WIP
#generatorConfig.entity=com.liy.generator.entity
#generatorConfig.mapper=com.liy.generator.mapper
#generatorConfig.table=Z_LABEL_PRINTER

generatorConfig.driverClass=com.sap.db.jdbc.Driver
generatorConfig.connectionURL=jdbc:sap://192.168.137.245:39015
generatorConfig.user=INT_P
generatorConfig.passwd=Sap12345
generatorConfig.entity=com.liy.generator.entity
generatorConfig.mapper=com.liy.generator.mapper
generatorConfig.table=QUARTZ_TASK_INFORMATIONS
generatorConfig.schema=